wzhdard/action-gh-blog-feed/action.yml
name: 'Get GitHub changelog entries'
description: 'Get entries of the GitHub changelog per label'
inputs:
  token:
    description: Token with adequate permissions
    required: true
  dry-run:
    description: If true, RSS feed links will only be reported in console. If false, an issue is created with the RSS feed links.
    required: true
    default: 'true'
  labels:
    description: Multi-line list of labels to filter on
    required: true
  days:
    description: Number of days worth of posts to be included in the list
    required: true
    default: '7'
runs:
  using: 'node16'
  main: 'dist/index.js'

wzhdard/action-gh-blog-feed/.github/workflows/get-blog-feed.yml
- name: Get GitHub Blog RSS
  id: get-github-blog-rss
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: false
    labels: |
      'actions'
      'copilot'
    days: 7